# Task_Eigth_Ig

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/fallback/: MyFallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notification/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification/dto/: EmailRequestDto.java  UserEventDto.java
notification-service/src/main/java/com/example/notification/exception/: NotificationException.java
notification-service/src/main/java/com/example/notification/service/: EmailService.java  KafkaNotificationService.java  RestNotificationService.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/example/notification/: EmailServiceTest.java  KafkaNotificationServiceTest.java
notification-service/src/test/java/com/example/notification/controller/: NotificationControllerTest.java
user-service-module/: Dockerfile  pom.xml
user-service-module/src/main/java/com/example/: UserServiceApplication.java
user-service-module/src/main/java/com/example/assembler/: UserModelAssembler.java
user-service-module/src/main/java/com/example/config/: KafkaProducerConfig.java  OpenApiConfig.java
user-service-module/src/main/java/com/example/controller/: UserController.java
user-service-module/src/main/java/com/example/dto/: UserEventDto.java  UserResponseHateoasDto.java
user-service-module/src/main/java/com/example/service/: MyCircuitBreakerService.java  UserServiceImpl.java
user-service-module/src/main/resources/: bootstrap.yml
user-service-module/src/test/java/com/example/assembler/: UserModelAssemblerTest.java
user-service-module/src/test/java/com/example/controller/: UserControllerTest.java
user-service-module/src/test/java/com/example/repository/: UserRepositoryTest.java
user-service-module/src/test/java/com/example/service/: MyCircuitBreakerServiceTest.java  UserServiceImplTest.java
